# Spring-5-with-Angular

./: Course_Spring_5_Project_Summary.docx  README.md  Spring5Project.pptx  Spring_45297.docx
Homework1/: build.gradle
Homework1/src/main/resources/: application.properties
Homework2/: build.gradle  settings.gradle
Homework2/src/main/java/com/example/blogger/: BloggerApplication.java  ServletInitializer.java
Homework2/src/main/java/com/example/blogger/config/: LoggingAccessDeniedHandler.java  SecurityConfig.java  SecurityHandler.java  WebConfig.java
Homework2/src/main/java/com/example/blogger/dao/: UserRepository.java
Homework2/src/main/java/com/example/blogger/model/: ErrorResponse.java  Post.java  User.java  UserPrincipal.java
Homework2/src/main/java/com/example/blogger/security/: RestAuthenticationEntryPoint.java  RestSavedRequestAwareAuthenticationSuccessHandler.java
Homework2/src/main/java/com/example/blogger/services/: PostService.java  PostServiceImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
Homework2/src/main/java/com/example/blogger/web/: HomeController.java  PostController.java  UserController.java
Homework2/src/main/resources/: application.properties  messages.properties
Homework2/src/main/resources/static/css/: main.css
Homework2/src/main/resources/templates/: last-posts.html  login.html  post-form.html  posts.html  user-form.html  users.html
Homework2/src/main/resources/templates/fragments/: head.html  menu.html
Office events-final project/: build.gradle
Office events-final project/src/main/java/com/fmi/spring5/: Spring5Application.java
Office events-final project/src/main/java/com/fmi/spring5/config/: SecurityConfiguration.java
Office events-final project/src/main/java/com/fmi/spring5/exceptions/: AttributeNullException.java  EntityAlreadyExistsException.java  InvalidArgumentException.java  NoSuchEntityException.java
Office events-final project/src/main/java/com/fmi/spring5/model/: Admin.java  CompanyEvent.java  Dev.java  Event.java  Manager.java  Room.java  Team.java  TeamEvent.java  User.java  UserPrincipal.java
Office events-final project/src/main/java/com/fmi/spring5/repository/: AdminRepository.java  CompanyEventRepository.java  DevRepository.java  ManagerRepository.java  RoomRepository.java  TeamEventsRepository.java  TeamRepository.java  UserRepository.java
Office events-final project/src/main/java/com/fmi/spring5/service/: EventService.java  EventServiceImpl.java  RoomService.java  RoomServiceImpl.java  TeamService.java  TeamServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
Office events-final project/src/main/java/com/fmi/spring5/utils/: FromToSlot.java  FromToSlotRequest.java  Role.java
Office events-final project/src/main/java/com/fmi/spring5/web/: EventComponent.java  RoomController.java  TeamController.java  UserController.java
Office events-final project/src/main/resources/: application.properties
Office events-final project/src/test/java/com/fmi/spring5/: Spring5ApplicationTests.java
tsvetan.angular/: .gitignore  README.md  package-lock.json  package.json  tslint.json
tsvetan.angular/e2e/src/: app.e2e-spec.ts
tsvetan.angular/e2e/src/auth/login/: login.po.ts
tsvetan.angular/e2e/src/notes/: create-note.po.ts  team-note.po.ts  team-notes.e2e-spec.ts
tsvetan.angular/src/: index.html  styles.scss
tsvetan.angular/src/app/: app.component.ts  app.module.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  role.guard.ts
tsvetan.angular/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.module.ts  server-authentication.service.spec.ts  server-authentication.service.ts
tsvetan.angular/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
tsvetan.angular/src/app/authentication/register/: dev.interface.ts  manager.interface.ts  register.component.html  register.component.scss  register.component.ts  user.interface.ts
tsvetan.angular/src/app/homepage/: homepage.component.html  homepage.component.ts  homepage.module.ts
tsvetan.angular/src/app/homepage/create-note/: create-notes.component.html  create-notes.component.spec.ts  create-notes.component.ts
tsvetan.angular/src/app/homepage/dashboard/: dashboard.component.html  dashboard.component.ts
tsvetan.angular/src/app/homepage/events/: company-event.interface.ts  events.component.html  events.component.ts  events.service.ts  team-event.interface.ts
tsvetan.angular/src/app/homepage/notes/: notes.component.html  notes.component.ts  notes.interface.ts  notes.service.spec.ts  notes.service.ts
(+35 files in other folders)
